<a href="https://colab.research.google.com/github/Musungu-Maureen/NewProjects/blob/main/IP_WEEK_3_PYTHON_NOTEBOOK_FINAL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [20]:
#importing the libraries we will be using 
import pandas as pd

In [101]:
#loading our datasets 
df1 = pd.read_csv('Telcom_dataset.csv')
df1
#cleaning this dataframe
#taking down the none-useful columns
df1.drop('CELL_ON_SITE', axis=1, inplace=True)
df1.drop('COUNTRY_A', axis=1, inplace=True)
df1.drop('COUNTRY_B', axis=1, inplace=True)
df1

#then we correct the misspelt words
df1.columns.values[0:1] = ['PRODUCT']
df1.columns.values[2:3] = ['DATE_TIME']

#Checking for null values and checking their sum
df1.isnull().values.any()
df1.isnull().sum()

#the column 'SITE_ID' contains 716 null values
#we shall substitute all the null values with a "."
df1 = df1.fillna('.')
df1

#checking for duplicates
df1.duplicated().values.sum()
#we see there are 82 duplicated records and we therefore drop them
df1.drop_duplicates()
df1

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0      Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  ...  /+cKZKIp41  /+cKZKIp41
2        sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  ...  051KhYDCpv  051KhYDCpv
...      ...    ...  ...         ...         ...
4996     sms    100  ...  0c2371d9bc  1e751d08a4
4997   Voice      1  ...  5fb791cf56  65efe2bc62
4998   Voice      0  ...  7773627c12  9ef9616350
4999   Voice      0  ...  3f4af49d6c  969b8d0e39
5000   Voice      7  ...  6f4d9b77a5  ebfc58af70

[5001 rows x 7 columns]

In [70]:
df2 = pd.read_csv('Telcom_dataset2.csv')
df2
#cleaning this dataframe
#taking down the none-useful columns
df2.drop('CELL_ON_SITE', axis=1, inplace=True)
df2.drop('COUNTRY_A', axis=1, inplace=True)
df2.drop('COUNTRY_B', axis=1, inplace=True)
df2

#we shall then change the names of the columns to make them similar to the first dataframe column names
df2.columns.values[3:5] = ['DW_A_NUMBER_INT','DW_B_NUMBER_INT']
df2

#Checking for missing values
df2.isnull().values.any()

#since the result is true, we go ahead to get how many they are
df2.isnull().sum()

#The Column 'SITE_ID' contains 676 null values. we shall fill these values with "."
df2.fillna('.')

#Checking for duplicates 
df2.duplicated()

#We shall drop the duplicated value which is present in the 5000th record
df2.drop_duplicates()
df2

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0        sms      0  ...  +854AcBQT2  +854AcBQT2
1      Voice      0  ...  +854AcBQT2  +854AcBQT2
2        sms      0  ...  +laSrk7g6q  +laSrk7g6q
3      Voice     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  ...  +bO+qkSonO  +bO+qkSonO
...      ...    ...  ...         ...         ...
4996     sms      0  ...  896459aace  b7d00e59e4
4997     sms     25  ...  7e90b35166  211015b14d
4998     sms      0  ...  fe70e431df  c7ea989264
4999    data      0  ...  ffa6759bb2         NaN
5000   Voice      0  ...  8630058aca  b47a998a3e

[5001 rows x 7 columns]

In [80]:
df3= pd.read_csv('Telcom_dataset3.csv')
df3

#dropping the data we shall not be using 
df3.drop('CELL_ON_SITE', axis=1, inplace=True)
df3.drop('COUNTRY_A', axis=1, inplace=True)
df3.drop('COUNTRY_B', axis=1, inplace=True)
df3

#Correcting the column names 
df3.columns.values[5:7] = ['CELL_ID','SITE_ID']
df3

#Checking for missing values
df3.isnull().values.any()

#we count the number of null values
df3.isnull().sum()

#the 'SITE_ID' column contains 605 null values. We Replace them with "."
df3.fillna(".")

#Checking for duplicates 
df2.duplicated()

#We shall drop the duplicated value which is present in the 5000th record
df3.drop_duplicates()
df3

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0      Voice     61  ...  +38u2u/rfx  +38u2u/rfx
1        sms      0  ...  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  ...  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  ...  /eeMklgyJA  /eeMklgyJA
...      ...    ...  ...         ...         ...
4996   Voice      0  ...  2aa04dcab7  f7d63a29e5
4997   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4998   Voice     32  ...  a4731e780e  d68260ef50
4999   Voice     30  ...  98ed726da2  b4130b54ab
5000   Voice     60  ...  1c11a2fcbb  6d70dae094

[5001 rows x 7 columns]

In [160]:
#Loading the cells_geo dataset. 
#Using the delimiter ';' to split the data and align the rows into their corresponding columns. 
df_geo= pd.read_csv('cells_geo.csv', encoding='utf8', index_col=0, delimiter = ';')
df_geo

#checking for null values
df_geo.isnull().values.any()

#Getting the total null values
df_geo.isnull().values.sum()

#Replacing all the null values with '.'
df_geo.fillna(".")

#Checking for duplicates
df_geo.duplicated()

#There are no duplicates in this dataset 
#We therefore load our dataset
df_geo

        VILLES      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
0       ADJAME  In Service      ABIDJAN  ...           NaN  fbb2e75af3  0bb492ef17
1       ADJAME  In Service      ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 11 columns]

In [161]:
#Merging the Telecom Datasets together 
df_all = pd.concat((df1, df2, df3), axis=0, ignore_index=True)
df_all

      PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0       Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  ...  /+cKZKIp41  /+cKZKIp41
2         sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  ...  051KhYDCpv  051KhYDCpv
...       ...    ...  ...         ...         ...
14998   Voice      0  ...  2aa04dcab7  f7d63a29e5
14999   Voice     62  ...  7f1f2f889f  b4ddb9e93c
15000   Voice     32  ...  a4731e780e  d68260ef50
15001   Voice     30  ...  98ed726da2  b4130b54ab
15002   Voice     60  ...  1c11a2fcbb  6d70dae094

[15003 rows x 7 columns]

In [ ]:
#Merging the telecom datasets to the cells_geo dataset

In [162]:
final_df = pd.merge(df_all, df_geo, how = 'inner', left_on = 'SITE_ID', right_on = 'SITE_CODE')
final_df

      PRODUCT  VALUE  ...   CELL_ID_y   SITE_CODE
0         sms      0  ...  24ccdda3d5  1b5540c02d
1         sms      0  ...  ebfc58af70  1b5540c02d
2         sms      0  ...  ba8ce6e4ef  1b5540c02d
3         sms      0  ...  c2545171dc  1b5540c02d
4         sms      0  ...  f15bd5483f  1b5540c02d
...       ...    ...  ...         ...         ...
51356   Voice     17  ...  c179f33d5e  cc45940406
51357   Voice     17  ...  0a3f751619  cc45940406
51358     sms      0  ...  0427a26d34  ab91f5b21d
51359     sms      0  ...  7c72293cf2  ab91f5b21d
51360     sms      0  ...  be18b5b981  ab91f5b21d

[51361 rows x 18 columns]

In [195]:
#After we have our final dataframe we can now perform our analysis
#First we determine the usage per City
final_df['VILLES'].value_counts().head(20)

YOPOUGON        8720
ABOBO           6266
COCODY          3814
ADJAME          2703
KOUMASSI        2333
MARCORY         2189
YAMOUSSOUKRO    2148
TREICHVILLE     2053
DALOA           1762
ATTECOUBE       1682
PORT-BOUET      1567
SAN-PEDRO       1340
BOUAKE          1266
DIVO             981
MAN              750
GAGNOA           657
SOUBRE           549
KORHOGO          453
DABOU            417
SEGUELA          357
Name: VILLES, dtype: int64

In [149]:
#We then determine the usage per Region
final_df['REGION'].value_counts()

LAGUNE               33684
LACS                  2484
BAS SASSANDRA         2395
HAUT SASSANDRA        2313
VALLEE DU BANDAMA     1575
SUD BANDAMA           1533
SAVANE                1017
18 MONTAGNES           957
FROMAGER               916
WORODOUGOU             795
MARAHOUE               621
AGNEBY                 604
NZI COMOE              571
MOYEN CAVALLY          531
DENGUELE               398
ZANZAN                 336
MOYEN COMOE            321
SUD COMOE              208
BAFING                 102
Name: REGION, dtype: int64

In [163]:
#We then determine the usage per Area
final_df['AREA'].value_counts()

ABIDJAN NORTH    24605
ABIDJAN SOUTH     8866
CENTRE NORTH      5903
NORTH WEST        5204
SOUTH WEST        4982
EAST              1545
Name: AREA, dtype: int64